VITE_SUPABASE_PROJECT_ID="blfydfortfucvkyzrgdx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZnlkZm9ydGZ1Y3ZreXpyZ2R4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTIxNTQsImV4cCI6MjA3NDk4ODE1NH0.jNDeNe37f6nJpoEo1GxuEHbt-CUhZieABecoPB_sg70"
VITE_SUPABASE_URL="https://blfydfortfucvkyzrgdx.supabase.co"
